route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,"STIB/MIVB",1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
3,"STIB/MIVB",2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
5,"STIB/MIVB",4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
1,"STIB/MIVB",5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
4,"STIB/MIVB",6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
8,"STIB/MIVB",7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
9,"STIB/MIVB",8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
10,"STIB/MIVB",9,"GROOT-BIJGAARDEN - ROI BAUDOUIN",,0,,C44F97,FFFFFF
6,"STIB/MIVB",10,"HOPITAL MILITAIRE - CHURCHILL",,0,,8F4199,FFFFFF
13,"STIB/MIVB",12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
15,"STIB/MIVB",13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
16,"STIB/MIVB",14,"UZ-VUB - GARE DU NORD",,3,,F29DC3,000000
18,"STIB/MIVB",17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
19,"STIB/MIVB",18,"ALBERT - VAN HAELEN",,0,,91BEE7,000000
20,"STIB/MIVB",19,"SIMONIS - DE WAND",,0,,E43C2E,FFFFFF
22,"STIB/MIVB",20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
14,"STIB/MIVB",21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
23,"STIB/MIVB",25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
24,"STIB/MIVB",27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
25,"STIB/MIVB",28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
26,"STIB/MIVB",29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
28,"STIB/MIVB",33,"DANSAERT - LOUISE",,3,,F29DC3,000000
29,"STIB/MIVB",34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
31,"STIB/MIVB",35,"SCHAERBEEK GARE - ESPLANADE",,0,,336195,FFFFFF
32,"STIB/MIVB",36,"MAELBEEK - KONKEL",,3,,91BEE7,000000
33,"STIB/MIVB",37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
34,"STIB/MIVB",38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
35,"STIB/MIVB",39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
38,"STIB/MIVB",41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
40,"STIB/MIVB",42,"ROODEBEEK - VIADUC E40",,3,,4C8B33,FFFFFF
41,"STIB/MIVB",43,"HEROS - VIVIER D'OIE",,3,,9B6018,FFFFFF
37,"STIB/MIVB",44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
39,"STIB/MIVB",45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
27,"STIB/MIVB",46,"MOORTEBEEK - PANNENHUIS",,3,,E43C2E,FFFFFF
42,"STIB/MIVB",47,"HEEMBEEK - VILVOORDE STATION",,3,,E43C2E,FFFFFF
43,"STIB/MIVB",48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
44,"STIB/MIVB",49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
45,"STIB/MIVB",50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
21,"STIB/MIVB",51,"STADE - GARE DU MIDI",,0,,F3C300,000000
46,"STIB/MIVB",52,"GARE CENTRALE - FOREST (BERVOETS)",,3,,FFDC01,000000
47,"STIB/MIVB",53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
48,"STIB/MIVB",54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
7,"STIB/MIVB",55,"DA VINCI - ROGIER",,0,,F3C300,000000
49,"STIB/MIVB",56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
50,"STIB/MIVB",58,"VILVOORDE STATION - ALBERT II",,3,,4C8B33,FFFFFF
51,"STIB/MIVB",59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
52,"STIB/MIVB",60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
53,"STIB/MIVB",61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
12,"STIB/MIVB",62,"EUROCONTROL - HEYSEL",,0,,F29DC3,000000
54,"STIB/MIVB",63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
56,"STIB/MIVB",64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
57,"STIB/MIVB",65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
58,"STIB/MIVB",66,"GARE CENTRALE - PEAGE",,3,,306196,FFFFFF
59,"STIB/MIVB",69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
17,"STIB/MIVB",70,"GARE DU NORD - BIENFAITEURS",,3,,B4BD10,000000
60,"STIB/MIVB",71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
61,"STIB/MIVB",72,"ULB - ADEPS",,3,,F29DC3,000000
62,"STIB/MIVB",73,"CERIA - GARE DU MIDI",,3,,F29DC3,000000
63,"STIB/MIVB",74,"UCCLE-STALLE - CLEMENCE EVERARD",,3,,A67CB0,FFFFFF
64,"STIB/MIVB",75,"HEROS - BON AIR",,3,,FFDC01,000000
67,"STIB/MIVB",76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
66,"STIB/MIVB",77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
68,"STIB/MIVB",78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
69,"STIB/MIVB",79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
55,"STIB/MIVB",80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
36,"STIB/MIVB",81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
11,"STIB/MIVB",82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
70,"STIB/MIVB",83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
71,"STIB/MIVB",86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
72,"STIB/MIVB",87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
73,"STIB/MIVB",88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
65,"STIB/MIVB",89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
74,"STIB/MIVB",92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
30,"STIB/MIVB",93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
75,"STIB/MIVB",95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
76,"STIB/MIVB",96,"NEERSTALLE - FLAGEY",,3,,A12944,FFFFFF
88,"STIB/MIVB",M5,"ERASME - HERRMANN-DEBROUX",,3,,F6A90B,FFFFFF
89,"STIB/MIVB",T92,"SCHAERBEEK GARE - FORT-JACO",,3,,E43C2E,FFFFFF
78,"STIB/MIVB",N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
77,"STIB/MIVB",N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
79,"STIB/MIVB",N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
81,"STIB/MIVB",N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
80,"STIB/MIVB",N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
82,"STIB/MIVB",N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
84,"STIB/MIVB",N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
83,"STIB/MIVB",N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
85,"STIB/MIVB",N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
86,"STIB/MIVB",N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
87,"STIB/MIVB",N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
